spring.application.name=ABS-Explorer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/abs?useSSL=false
spring.datasource.username=root
spring.datasource.password=Naruto0416@
spring.datasource.maxIdle=20
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.max-wait=400
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=false